<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Web Design</title>
    <style>
        body {
             background-color: #faf2e4;
             margin: 0 10% ;
             font-family: sans-serif;   
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid;
            margin-top: 30px;
        }
      
    </style>
</head>
<body>
    <h1> <img src="blackgoose.png" alt="logo"><br> Black Goose Bistro</h1>
    <h2>The Restaurant</h2>
    <p>
        The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
        atmosphere. The menu changes regularly to highlight the freshest local
        ingredients.
    <h2>Catering</h2>
        You have fun. <em>We'll handle the cooking</em> . Black Goose Catering can handle
        events from snacks for a meetup to elegant corporate fundraisers.
    <h2>Location and Hours</h2>
        Seekonk, Massachusetts;<br>
        Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to
        midnight
    </p> 
<hr>
<!-- Unorder List -->
<ul>
    <li>serif</li>
    <li>sans-serif</li>
    <li>Script</li>
    <li>Display</li>
    <li>Dingbats</li>
</ul>
<hr>
<!-- Order list -->
<ol>
    <li>Gutenberg develops moveable type (1945s)</li>
    <li>Linotype is introduced (1980s)</li>
    <li>Photocomposition catches on (19550s)</li>
    <li>Type goes digital (1980s)</li>
</ol>
<hr>
<!-- Description list -->
<dl>
    <dt>Lino Type</dt>
    <dd>Line-casting allowed type to be selected, used, then recirculated into the machine automatically. This advance increased speed of typesetting and printing daramaticaly</dd>
    <dt>Photocomposition</dt>
    <dd>Typefaces are stored on film then projected onto photo-sensitive paper. Lenses adjust the size of the type</dd>
    <dt>Digital type</dt>
    <dd><p>
        Digital typefaces store the outline of the font shape in a format such as Postscript. The outline may be scaled to any size for output
        </p>
         <p>
            Postscript emerged as a standard due to its support of graphics and its early support on the Macintosh computer and Apple laser printer.
        </p>
    </dd>
</dl>
<hr>
<!-- Long Quotations -->
<blockquote>
    <p>Our alphabet hasn't changed in eons; there isn't much latitude in
        what a designer can do with the individual letters.</p>
        <p>Much like a piece of classical music, the score is written
        down. It's not something that is tampered with, and yet, each
        conductor interprets that score differently. There is tension in
        the interpretation.</p>
</blockquote>
<hr>
<!-- Preformatted Text -->
<pre>
    This is                an                  example of 
    aladin  1  2   3
</pre>
<hr>
</body>
</html>